# Only for Docker Deployment

BOT_TOKEN=7100656986:AAHu8MHn0OFHvmSXUkgjx7RjQe0mNgXAL74 # Get it from @botfather

API_ID=11710210


API_HASH=9e03085725bec9bf3bf18842ebfcb2ed

SUDO_USERS_ID= 1984468312 # Sudo users have full access to everythin, don't trust anyone

LOG_GROUP_ID=-1001971738412

GBAN_LOG_GROUP_ID=-1001971738412

MESSAGE_DUMP_CHAT=

WELCOME_DELAY_KICK_SEC=300 # Edit if u want

MONGO_URL=mongodb+srv://beast:beast@cluster0.pwwljvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

LOG_MENTIONS=0 # Make it 1 if you want to enable it

RSS_DELAY=300 # In seconds

